[27/12/2025, 18.04.16] [BOT INFO] ⚡ Executing: ban by Davesh Vats [917404854406@s.whatsapp.net]
[27/12/2025, 18.04.16] [BOT ERROR] ⚠ Plugin ban failed:
Error: Failed query: insert into "groups" ("id", "jid", "name", "banned", "welcome", "welcome_message", "goodbye", "goodbye_message", "antilink", "muted", "metadata", "created_at", "updated_at") values (default, default, $1, default, default, default, default, default, default, default, default, default, default) returning "id", "jid", "name", "banned", "welcome", "welcome_message", "goodbye", "goodbye_message", "antilink", "muted", "metadata", "created_at", "updated_at"
params: 🙁
Stack: Error: Failed query: insert into "groups" ("id", "jid", "name", "banned", "welcome", "welcome_message", "goodbye", "goodbye_message", "antilink", "muted", "metadata", "created_at", "updated_at") values (default, default, $1, default, default, default, default, default, default, default, default, default, default) returning "id", "jid", "name", "banned", "welcome", "welcome_message", "goodbye", "goodbye_message", "antilink", "muted", "metadata", "created_at", "updated_at"
params: 🙁
    at NodePgPreparedQuery.queryWithCache (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/session.js:41:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///home/runner/workspace/node_modules/drizzle-orm/node-postgres/session.js:117:22
    at async Object.setGroup (file:///home/runner/workspace/src/lib/database/postgres.js:154:35)
    at async Object.execute (file:///home/runner/workspace/src/plugins/owner/ban.js?update=1766858633099:42:17)
    at async PluginManager.executePlugin (file:///home/runner/workspace/src/lib/plugins.js:595:33)
    at async PluginManager.processQueue (file:///home/runner/workspace/src/lib/plugins.js:288:25)
----- Incoming Message -----
[🙁] From: July (573137856054)
[ID]: 3A02E124FC122218378B
[Type]: extendedTextMessage
[Body]: bruh
----------------------------
